# Server Configuration
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=go_filehub

# JWT Configuration
JWT_SECRET_KEY=your-super-jwt-secret-key
JWT_EXPIRATION_HOURS=24